<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller animationDuration="2" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Example_Watch_App_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="1" height="32" alignment="left" value="1" maximum="10" steps="10" id="W1H-P0-0kP">
                            <connections>
                                <action selector="sliderChanged:" destination="AgC-eL-Hgc" id="Zbb-P5-aGE"/>
                            </connections>
                        </slider>
                        <label width="136" alignment="left" text="Value" textAlignment="center" id="YI2-vM-Gdg"/>
                    </items>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="slider" destination="W1H-P0-0kP" id="Uqu-3r-Okr"/>
                        <outlet property="valueLabel" destination="YI2-vM-Gdg" id="EpR-Xh-25D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
</document>
