<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-EA-W3D">
                                <rect key="frame" x="141" y="319" width="92" height="30"/>
                                <state key="normal" title="Edit Message"/>
                                <connections>
                                    <segue destination="jCn-Mc-TZX" kind="presentation" modalTransitionStyle="partialCurl" id="ue2-Df-UHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-BA-d2z">
                                <rect key="frame" x="20" y="172" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOh-EA-W3D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MRH-J8-FVq"/>
                            <constraint firstItem="IOh-EA-W3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebQ-vA-Iwo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="Dmb-BA-d2z" id="Wtb-ue-8sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="349.5"/>
        </scene>
        <!--Send Data Back-->
        <scene sceneID="xNA-pg-Sbv">
            <objects>
                <viewController id="NoQ-nE-EOs" customClass="SecondViewController" customModule="Sample_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybw-C7-6Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="qfc-Lj-zL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qaw-aQ-Dpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-aN-Gat">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNS-aN-Gat" firstAttribute="centerX" secondItem="Qaw-aQ-Dpl" secondAttribute="centerX" id="Tfs-Ej-ah0"/>
                            <constraint firstItem="kNS-aN-Gat" firstAttribute="centerY" secondItem="Qaw-aQ-Dpl" secondAttribute="centerY" id="bM0-No-l2p"/>
                            <constraint firstItem="kNS-aN-Gat" firstAttribute="leading" secondItem="Qaw-aQ-Dpl" secondAttribute="leadingMargin" constant="4" id="gWu-Du-yff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Data Back" id="l4n-Pf-15Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i3q-7Z-o9i">
                            <connections>
                                <action selector="back:" destination="NoQ-nE-EOs" id="Vvg-dg-NaD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dJi-dx-nRD">
                            <connections>
                                <action selector="back:" destination="NoQ-nE-EOs" id="aBx-oW-dW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancel" destination="i3q-7Z-o9i" id="NjZ-kl-2kb"/>
                        <outlet property="save" destination="dJi-dx-nRD" id="zUN-my-6h2"/>
                        <outlet property="textField" destination="kNS-aN-Gat" id="82x-1V-Gfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWv-VN-plD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="349.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UhP-V3-ExA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCn-Mc-TZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Luv-O8-WeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoQ-nE-EOs" kind="relationship" relationship="rootViewController" id="fej-O1-N3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvP-a4-rC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5" y="349.5"/>
        </scene>
    </scenes>
</document>
