<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qCU-dS-wPe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="88p-db-f0T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.92549026012420654" green="0.91372555494308472" blue="0.63137257099151611" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4CQ-ga-g8d" imageView="i0d-Dl-MeZ" style="IBUITableViewCellStyleDefault" id="HHF-nk-Vm5">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHF-nk-Vm5" id="BwH-yH-vOF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4CQ-ga-g8d">
                                                    <rect key="frame" x="54" y="0.0" width="531" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="To Do List" id="i0d-Dl-MeZ">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.9137254901960784" blue="0.63137254901960782" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="1jL-bL-0Os"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JUh-8H-bhg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="88p-db-f0T" secondAttribute="trailing" constant="-20" id="Aiq-pb-8Dl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="88p-db-f0T" secondAttribute="bottom" id="NUM-74-m46"/>
                            <constraint firstItem="88p-db-f0T" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="O5P-jP-jQi"/>
                            <constraint firstItem="88p-db-f0T" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="wIN-28-s6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="0xH-0v-me0">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="1Xb-qn-ebA">
                            <connections>
                                <action selector="editFunction:" destination="9pv-A4-QxB" id="ev5-mt-dFI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5iG-WX-NHc">
                            <connections>
                                <action selector="addFunction:" destination="9pv-A4-QxB" id="MHy-eZ-Q2C"/>
                                <segue destination="8rJ-Kc-sve" kind="show" id="AfC-6N-oqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="1Xb-qn-ebA" id="bdC-zc-iVt"/>
                        <outlet property="table" destination="88p-db-f0T" id="JeI-x4-ns3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Do List Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-Df-oYR">
                                <rect key="frame" x="20" y="89" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-L6-hem">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="09t-6m-QKz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-2t-Khe">
                                <rect key="frame" x="20" y="155" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.1305805948" green="0.79431029040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7mv-DL-IBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.91372549020000005" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xbb-2t-Khe" firstAttribute="top" secondItem="Bck-L6-hem" secondAttribute="bottom" constant="8" id="1sK-Q0-HjK"/>
                            <constraint firstItem="W4H-Df-oYR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="2Ug-4h-Fxs"/>
                            <constraint firstItem="Xbb-2t-Khe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="5s7-Zw-zwm"/>
                            <constraint firstItem="Bck-L6-hem" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="9fk-NE-rFA"/>
                            <constraint firstItem="Bck-L6-hem" firstAttribute="top" secondItem="W4H-Df-oYR" secondAttribute="bottom" constant="8" id="Mrz-L4-hLt"/>
                            <constraint firstItem="Bck-L6-hem" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="PRa-94-Qcg"/>
                            <constraint firstItem="W4H-Df-oYR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="hdw-GJ-2ZG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="Add" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="toDoListItemText" destination="Bck-L6-hem" id="TPs-YE-HwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-320"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="osI-jk-o1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCU-dS-wPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" image="To Do List" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOj-7a-gEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.91372549020000005" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Lhr-BB-TJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uli-tC-7MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="To Do List" width="24" height="24"/>
    </resources>
</document>
