<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue_and_dismiss_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-y5-7bs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pw2-nT-aOB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eX3-jP-mfa"/>
                                    <barButtonItem title="Go" id="tMm-7h-N1C">
                                        <connections>
                                            <segue destination="dGd-fF-hze" kind="show" identifier="go" id="M1w-pN-Hiy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76485586166381836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hOT-y5-7bs" secondAttribute="trailing" constant="-20" id="Q5B-y2-6iF"/>
                            <constraint firstItem="hOT-y5-7bs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Yh3-Po-RRo"/>
                            <constraint firstItem="hOT-y5-7bs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lWp-KH-gM9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="319"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7Yh-tC-Ssj">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="dGd-fF-hze" customClass="SecondViewController" customModule="Segue_and_dismiss_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3q-zU-is6"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ei-0P-x0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5X2-PF-Vrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-RP-B8l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-Ad-Id3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eyK-xX-ugx"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="H7O-tM-hpM"/>
                                            <barButtonItem systemItem="done" id="Vdh-uX-ibN">
                                                <connections>
                                                    <action selector="done:" destination="dGd-fF-hze" id="OHL-3z-KB6"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hnN-Ad-Id3" secondAttribute="trailing" id="1BC-fD-nDi"/>
                                    <constraint firstItem="hnN-Ad-Id3" firstAttribute="top" secondItem="Yqk-RP-B8l" secondAttribute="top" id="3Hm-8h-rux"/>
                                    <constraint firstAttribute="height" constant="60" id="Pxn-fJ-bs1"/>
                                    <constraint firstItem="hnN-Ad-Id3" firstAttribute="leading" secondItem="Yqk-RP-B8l" secondAttribute="leading" id="RxA-Yt-o4X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99203509092330933" green="1" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yqk-RP-B8l" firstAttribute="top" secondItem="5X2-PF-Vrg" secondAttribute="topMargin" id="Far-d4-klR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yqk-RP-B8l" secondAttribute="trailing" constant="-20" id="R47-on-rXN"/>
                            <constraint firstItem="Yqk-RP-B8l" firstAttribute="leading" secondItem="5X2-PF-Vrg" secondAttribute="leadingMargin" constant="-20" id="qRo-L4-7b4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYd-4Y-epx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="319"/>
        </scene>
    </scenes>
</document>
