<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Number_Keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-sv-pNq">
                                <rect key="frame" x="135" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0OA-Yt-bVH"/>
                                    <constraint firstAttribute="width" constant="50" id="hA9-PK-mFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eF7-Zo-dtj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-M6-PkF">
                                <rect key="frame" x="135" y="304" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QCM-NS-g4l"/>
                                    <constraint firstAttribute="height" constant="50" id="RxI-wf-vRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ij5-1d-XPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-aT-e9Z">
                                <rect key="frame" x="135" y="164" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Omj-gl-InP"/>
                                    <constraint firstAttribute="height" constant="50" id="lKU-GM-vl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfc-uL-OuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-w0-rMs">
                                <rect key="frame" x="205" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TgJ-Hn-nMd"/>
                                    <constraint firstAttribute="width" constant="50" id="hT1-cg-IBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kw2-uo-XCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-ZO-sSt">
                                <rect key="frame" x="205" y="304" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7uI-j3-wHG"/>
                                    <constraint firstAttribute="width" constant="50" id="xR8-qa-Sfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytw-2N-VQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-MU-uZl">
                                <rect key="frame" x="205" y="164" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ikc-LY-pGd"/>
                                    <constraint firstAttribute="width" constant="50" id="tw1-Wd-NJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R31-Ol-yMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OET-qc-t3m">
                                <rect key="frame" x="65" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ga1-8R-41n"/>
                                    <constraint firstAttribute="height" constant="50" id="hQc-Tv-aXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spk-aC-d1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-16-Ekh">
                                <rect key="frame" x="65" y="304" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="20i-lw-JlP"/>
                                    <constraint firstAttribute="height" constant="50" id="XfP-tA-9I4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is9-lu-WRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-mt-NrB">
                                <rect key="frame" x="65" y="374" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0LY-Av-h06"/>
                                    <constraint firstAttribute="width" constant="50" id="bMM-Fe-Ol1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✶">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQJ-Pd-OUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-9t-hQk">
                                <rect key="frame" x="135" y="374" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D3R-dV-pSI"/>
                                    <constraint firstAttribute="width" constant="50" id="JAv-qD-W5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oa7-Cp-nIc" appends="YES" id="X9q-Nl-ptQ"/>
                                    <outletCollection property="gestureRecognizers" destination="BwJ-9G-TWz" appends="YES" id="uZt-Li-rMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-3j-WRB">
                                <rect key="frame" x="65" y="164" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j1u-1E-bh4"/>
                                    <constraint firstAttribute="width" constant="50" id="vKJ-yh-3eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFy-1u-fPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-eS-7It">
                                <rect key="frame" x="205" y="374" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39216256141662598" green="0.84309369325637817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bSg-x2-fq7"/>
                                    <constraint firstAttribute="height" constant="50" id="emn-hU-OXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTb-D3-OIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQK-eS-7It" firstAttribute="top" secondItem="7fi-ZO-sSt" secondAttribute="bottom" constant="20" id="1r5-Ot-6ee"/>
                            <constraint firstItem="QgJ-sv-pNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9BJ-KF-e4C"/>
                            <constraint firstItem="iGg-w0-rMs" firstAttribute="centerX" secondItem="UoP-MU-uZl" secondAttribute="centerX" id="C4y-Df-FmT"/>
                            <constraint firstItem="Hdy-M6-PkF" firstAttribute="centerX" secondItem="5Qt-aT-e9Z" secondAttribute="centerX" id="CL6-nN-f0u"/>
                            <constraint firstItem="7fi-ZO-sSt" firstAttribute="centerX" secondItem="UoP-MU-uZl" secondAttribute="centerX" id="E8g-gJ-mgj"/>
                            <constraint firstItem="4Kq-9t-hQk" firstAttribute="centerY" secondItem="Kwy-mt-NrB" secondAttribute="centerY" id="GdG-3x-MWe"/>
                            <constraint firstItem="iGg-w0-rMs" firstAttribute="centerY" secondItem="OET-qc-t3m" secondAttribute="centerY" id="P6a-wv-7Bq"/>
                            <constraint firstItem="7fi-ZO-sSt" firstAttribute="leading" secondItem="Hdy-M6-PkF" secondAttribute="trailing" constant="20" id="RHQ-RJ-608"/>
                            <constraint firstItem="7fi-ZO-sSt" firstAttribute="centerY" secondItem="4gd-16-Ekh" secondAttribute="centerY" id="TGl-3i-vXt"/>
                            <constraint firstItem="Hdy-M6-PkF" firstAttribute="leading" secondItem="4gd-16-Ekh" secondAttribute="trailing" constant="20" id="WKv-de-zU4"/>
                            <constraint firstItem="jQK-eS-7It" firstAttribute="centerY" secondItem="Kwy-mt-NrB" secondAttribute="centerY" id="Zd5-4g-U1u"/>
                            <constraint firstItem="5Qt-aT-e9Z" firstAttribute="centerY" secondItem="sCo-3j-WRB" secondAttribute="centerY" id="aTV-X6-4fC"/>
                            <constraint firstItem="Kwy-mt-NrB" firstAttribute="centerX" secondItem="4gd-16-Ekh" secondAttribute="centerX" id="ejJ-KE-U8y"/>
                            <constraint firstItem="4gd-16-Ekh" firstAttribute="centerX" secondItem="sCo-3j-WRB" secondAttribute="centerX" id="g5p-ZG-Kuv"/>
                            <constraint firstItem="UoP-MU-uZl" firstAttribute="centerY" secondItem="sCo-3j-WRB" secondAttribute="centerY" id="gt2-xe-gwN"/>
                            <constraint firstItem="iGg-w0-rMs" firstAttribute="top" secondItem="UoP-MU-uZl" secondAttribute="bottom" constant="20" id="hpX-q0-QYO"/>
                            <constraint firstItem="OET-qc-t3m" firstAttribute="centerX" secondItem="sCo-3j-WRB" secondAttribute="centerX" id="lQ0-KO-bb9"/>
                            <constraint firstItem="jQK-eS-7It" firstAttribute="centerX" secondItem="7fi-ZO-sSt" secondAttribute="centerX" id="m6N-vy-BkO"/>
                            <constraint firstItem="QgJ-sv-pNq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="n3C-6Y-HDd"/>
                            <constraint firstItem="4Kq-9t-hQk" firstAttribute="centerX" secondItem="Hdy-M6-PkF" secondAttribute="centerX" id="p6G-QG-VXN"/>
                            <constraint firstItem="QgJ-sv-pNq" firstAttribute="centerX" secondItem="5Qt-aT-e9Z" secondAttribute="centerX" id="tl1-Ly-Ypt"/>
                            <constraint firstItem="7fi-ZO-sSt" firstAttribute="top" secondItem="iGg-w0-rMs" secondAttribute="bottom" constant="20" id="txo-3l-njf"/>
                            <constraint firstItem="QgJ-sv-pNq" firstAttribute="centerY" secondItem="OET-qc-t3m" secondAttribute="centerY" id="uEn-mV-TAz"/>
                            <constraint firstItem="Hdy-M6-PkF" firstAttribute="centerY" secondItem="4gd-16-Ekh" secondAttribute="centerY" id="ueO-lV-ep1"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oa7-Cp-nIc">
                    <connections>
                        <action selector="btn0clicked:" destination="BYZ-38-t0r" id="vzO-re-R7U"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer delaysTouchesBegan="YES" allowableMovement="5000" minimumPressDuration="0.5" id="BwJ-9G-TWz">
                    <connections>
                        <action selector="btnHeld:" destination="BYZ-38-t0r" id="F2X-uI-ipG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="206" y="222"/>
        </scene>
    </scenes>
</document>
